body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: antiquewhite;
}

header {
    background-color: #000000;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    height: 50px;
    margin-right: 1rem;
}

header h1 {
    margin: 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    width: 220px; 
    margin-bottom: 2rem;
    background-color: #ffffff; 
    padding: 10px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center; 
}

.project img {
    width: 200px; 
    height: 150px; 
    object-fit: cover; 
}

.project h3 {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 1.1em; 
    color: #000000; 
}


footer {
    background-color: #060505;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
        max-width: 400px;
    }

    .header-container {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .service-card {
        width: 100%;
    }
}