body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: antiquewhite;
}

header {
    background-color: #000000;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    height: 50px;
    margin-right: 1rem;
}

header h1 {
    margin: 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

.project-details {
    max-width: 800px;
    margin: 0 auto;
}

.project-details h2 {
    margin-top: 0;
}

.timeline {
    list-style: none;
    padding: 0;
}

.timeline li {
    margin-bottom: 0.5rem;
}

.project-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem 0;
}

.project-gallery img {
    width: 90%;
    height: 90%;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-gallery img:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #060505;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.project {
    width: 220px; 
    margin-bottom: 2rem;
    background-color: #ffffff; 
    padding: 10px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center; 
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
        max-width: 400px;
    }

    .header-container {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .service-card {
        width: 100%;
    }
}